# Table of Contents
* [Introduction](#Introduction)
* [Objective](#Objective)
* [Data Wrangling](#Data_Wrangling)
* [Feature Engineering](#Feature_Engineering)
* [Analysis](#Analysis)

# Introduction <a class="anchor" id="Introduction"></a>

> This dataset contains marketing information for over 2000 customers. Each row contains information about a single customer in the following fields;

Customer Profile
> - ID: Customer's unique identifier
- Year_Birth: Customer's birth year
- Education: Customer's education level
- Marital_Status: Customer's marital status
- Income: Customer's yearly household income
- Kidhome: Number of children in customer's household
- Teenhome: Number of teenagers in customer's household
- Dt_Customer: Date of customer's enrollment with the company
- Recency: Number of days since customer's last purchase
- Complain: 1 if customer complained in the last 2 years, 0 otherwise
- Country: Customer's location

Product Preferences
> - MntWines: Amount spent on wine in the last 2 years
- MntFruits: Amount spent on fruits in the last 2 years
- MntMeatProducts: Amount spent on meat in the last 2 years
- MntFishProducts: Amount spent on fish in the last 2 years
- MntSweetProducts: Amount spent on sweets in the last 2 years
- MntGoldProds: Amount spent on gold in the last 2 years

Channel Performance
> - NumWebPurchases: Number of purchases made through the company's web site
- NumCatalogPurchases: Number of purchases made using a catalogue
- NumStorePurchases: Number of purchases made directly in stores
- NumWebVisitsMonth: Number of visits to company's web site in the last month

Campaign Success
> - NumDealsPurchases: Number of purchases made with a discount
- AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
- AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
- AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
- AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
- AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
- Response: 1 if customer accepted the offer in the last campaign, 0 otherwise

## Objective <a class="anchor" id="Objective"></a>
My objective in analysing this dataset is to provide data-backed insights to improving marketing campaign performance.

# Data Wrangling <a class="anchor" id="Data_Wrangling"></a>

> The dataset is provided by Maven Analytics. In this section we will assess this data and clean if necessary to prepare it for analysis.

## Gather Data

In [1]:
#import relevant libraries
import pandas as pd
import numpy as np

In [2]:
#import relevant dataset and load into dataframe
marketing_df = pd.read_csv("marketing_data.csv")
marketing_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,Spain

## Assess Data
> Inspect the data to identify any quality or tidiness issues

In [3]:
#assess columns
marketing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: float64(1), int64(23), object(4)
memory usage: 490.1+ KB

Observe that the "Income" column is the only column with missing values. Some columns also have the wrong datatype. Such as;

- ID
- Year_Birth 
- Dt_Customer
- AcceptedCmp3
- AcceptedCmp4 
- AcceptedCmp5
- AcceptedCmp1
- AcceptedCmp2
- Response
- Complain

In [4]:
#explore the distribution of numerical variables
#Because categorical variables such as AcceptedCmp1 are currently integer values we can also assess to ensure all entries are valid.
print(marketing_df.describe())

                 ID   Year_Birth        Income       Kidhome     Teenhome  \
count   2240.000000  2240.000000    2216.000000  2240.000000  2240.000000
mean    5592.159821  1968.805804   52247.251354     0.444196     0.506250
std     3246.662198    11.984069   25173.076661     0.538398     0.544538
min        0.000000  1893.000000    1730.000000     0.000000     0.000000
25%     2828.250000  1959.000000   35303.000000     0.000000     0.000000
50%     5458.500000  1970.000000   51381.500000     0.000000     0.000000
75%     8427.750000  1977.000000   68522.000000     1.000000     1.000000
max    11191.000000  1996.000000  666666.000000     2.000000     2.000000

           Recency     MntWines    MntFruits  MntMeatProducts  \
count  2240.000000  2240.000000  2240.000000      2240.000000
mean     49.109375   303.935714    26.302232       166.950000
std      28.962453   336.597393    39.773434       225.715373
min       0.000000     0.000000     0.000000         0.000000
25%      24.000000    23.750000     1.000000        16.000000
50%      49.000000   173.500000     8.000000        67.000000
75%      74.000000   504.250000    33.000000       232.000000
max      99.000000  1493.000000   199.000000      1725.000000

       MntFishProducts  ...  NumCatalogPurchases  NumStorePurchases  \
count      2240.000000  ...          2240.000000        2240.000000
mean         37.525446  ...             2.662054           5.790179
std          54.628979  ...             2.923101           3.250958
min           0.000000  ...             0.000000           0.000000
25%           3.000000  ...             0.000000           3.000000
50%          12.000000  ...             2.000000           5.000000
75%          50.000000  ...             4.000000           8.000000
max         259.000000  ...            28.000000          13.000000

       NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
count        2240.000000   2240.000000   2240.000000   2240.000000
mean            5.316518      0.072768      0.074554      0.072768
std             2.426645      0.259813      0.262728      0.259813
min             0.000000      0.000000      0.000000      0.000000
25%             3.000000      0.000000      0.000000      0.000000
50%             6.000000      0.000000      0.000000      0.000000
75%             7.000000      0.000000      0.000000      0.000000
max            20.000000      1.000000      1.000000      1.000000

       AcceptedCmp1  AcceptedCmp2     Response     Complain
count   2240.000000   2240.000000  2240.000000  2240.000000
mean       0.064286      0.013393     0.149107     0.009375
std        0.245316      0.114976     0.356274     0.096391
min        0.000000      0.000000     0.000000     0.000000
25%        0.000000      0.000000     0.000000     0.000000
50%        0.000000      0.000000     0.000000     0.000000
75%        0.000000      0.000000     0.000000     0.000000
max        1.000000      1.000000     1.000000     1.000000

[8 rows x 24 columns]

No inconsistencies are observed in the data for this exploration so we continue our assessment.

In [5]:
#check for duplicates
marketing_df.duplicated().sum()

0

In [6]:
#check unique values for categorical variables Education, marital_status
cols = ['Education', 'Marital_Status']
for col in cols:
    print(marketing_df[col].unique())

['Graduation' 'PhD' '2n Cycle' 'Master' 'Basic']
['Divorced' 'Single' 'Married' 'Together' 'Widow' 'YOLO' 'Alone' 'Absurd']

The categories 'Single' and 'Alone' address the same class of people so one category will replace the other.

### Data Quality Issues
- Income Column has missing values
- Some columns have the wrong data type
- Two categories have the same meaning in Marital Status Column

## Clean Data
We resolve all data quality isssues raised in the previous section.

In [7]:
#create a copy of dataframe to clean
marketing_clean = marketing_df.copy()

### Define
> Impute missing values in Income column using Iterative Imputer

### Code

In [8]:
#encode categorical data
marketing_encoded = marketing_clean.copy()
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()
cat_cols = ['Education', 'Marital_Status', 'Dt_Customer', 'Country']
#encode function gotten from https://towardsdatascience.com/preprocessing-encode-and-knn-impute-all-categorical-features-fast-b05f50b4dfaa
def encode(data):
    '''function to encode non-null data and replace it in the original data'''
    #retains only non-null values
    nonulls = np.array(data.dropna())
    #reshapes the data for encoding
    impute_reshape = nonulls.reshape(-1,1)
    #encode date
    impute_ordinal = encoder.fit_transform(impute_reshape)
    #Assign back encoded values to non-null values
    data.loc[data.notnull()] = np.squeeze(impute_ordinal)
    return data
for col in cat_cols:
    encode(marketing_encoded[col])
marketing_encoded.head()

<ipython-input-8-d06e4781eb99>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data.notnull()] = np.squeeze(impute_ordinal)
<ipython-input-8-d06e4781eb99>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data.notnull()] = np.squeeze(impute_ordinal)
<ipython-input-8-d06e4781eb99>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data.notnull()] = np.squeeze(impute_ordinal)
<ipython-input-8-d06e4781eb99>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data.notnull()] = np.squeeze(impute_ordinal)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,2.0,2.0,84835.0,0,0,649.0,0,189,...,6,1,0,0,0,0,0,1,0,6.0
1,1,1961,2.0,4.0,57091.0,0,0,648.0,0,464,...,7,5,0,0,0,0,1,1,0,1.0
2,10476,1958,2.0,3.0,67267.0,0,1,619.0,0,134,...,5,2,0,0,0,0,0,0,0,7.0
3,1386,1967,2.0,5.0,32474.0,1,1,617.0,0,10,...,2,7,0,0,0,0,0,0,0,0.0
4,5371,1989,2.0,4.0,21474.0,1,0,584.0,0,6,...,2,7,1,0,0,0,0,1,0,6.0

In [9]:
#use MICE to impute missing values
from fancyimpute import IterativeImputer
imp = IterativeImputer()
marketing_imputed = pd.DataFrame(np.round(imp.fit_transform(marketing_encoded)),columns = marketing_encoded.columns)

In [10]:
marketing_clean.iloc[:, 4] = marketing_imputed.iloc[:, 4]

### Test

In [11]:
marketing_clean.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
 Income                0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

### Define
Change wrong datatypes for the following columns
- ID
- Year_Birth 
- Dt_Customer
- AcceptedCmp3
- AcceptedCmp4 
- AcceptedCmp5
- AcceptedCmp1
- AcceptedCmp2
- Response
- Complain

### Code

In [12]:
#change to categorical values
cols = ['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Response', 'Complain']
for col in cols:
    marketing_clean[col] = marketing_clean[col].astype('category')

In [13]:
#change to datetime
marketing_clean['Year_Birth'] = pd.to_datetime(marketing_clean['Year_Birth'], format = "%Y")
marketing_clean['Dt_Customer'] = pd.to_datetime(marketing_clean['Dt_Customer'])

In [14]:
#convert to string
marketing_clean['ID'] = marketing_clean['ID'].astype('str')

### Test

In [15]:
marketing_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   object
 1   Year_Birth           2240 non-null   datetime64[ns]
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   category
 21  AcceptedCmp4         2240 non-null   category
 22  AcceptedCmp5         2240 non-null   category
 23  AcceptedCmp1         2240 non-null   category
 24  AcceptedCmp2         2240 non-null   category
 25  Response             2240 non-null   category
 26  Complain             2240 non-null   category
 27  Country              2240 non-null   object
dtypes: category(7), datetime64[ns](2), float64(1), int64(14), object(4)
memory usage: 383.8+ KB

In [16]:
marketing_clean.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970-01-01,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961-01-01,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958-01-01,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967-01-01,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989-01-01,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,Spain

### Define
Replace Alone values with Single in Marital Status column

### Code

In [17]:
marketing_clean['Marital_Status'] = marketing_clean['Marital_Status'].str.replace('Alone', 'Single')

### Test

In [18]:
marketing_clean['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married', 'Together', 'Widow', 'YOLO',
       'Absurd'], dtype=object)

All quality issues have been resolved.

## Feature Engineering <a class="anchor" id="Feature_Engineering"></a>
> For the purpose of this analysis we will be creating some new features from pre-existing features. These features are given thus;
- Frequency: Total no of purchases made on all channels
- Total_Mnt: Total Amount Spent on all Products
- Quarter: Quarter of Customer's first Transaction
- Segment: Segment customer falls into using RFM Score

> Furthermore 2 tables will be created that store information on product revenue and channel attribution per country

In [19]:
#create frequency column
marketing_clean['Frequency'] = marketing_clean[['NumWebPurchases', 'NumCatalogPurchases','NumStorePurchases']].sum(1)
#create total_mnt column
marketing_clean['Total_Mnt'] = marketing_clean[['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']].sum(1)
#create quarter column
marketing_clean['Quarter'] = marketing_clean['Dt_Customer'].dt.to_period('Q')

In [20]:
#test
marketing_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   object
 1   Year_Birth           2240 non-null   datetime64[ns]
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   category
 21  AcceptedCmp4         2240 non-null   category
 22  AcceptedCmp5         2240 non-null   category
 23  AcceptedCmp1         2240 non-null   category
 24  AcceptedCmp2         2240 non-null   category
 25  Response             2240 non-null   category
 26  Complain             2240 non-null   category
 27  Country              2240 non-null   object
 28  Frequency            2240 non-null   int64
 29  Total_Mnt            2240 non-null   int64
 30  Quarter              2240 non-null   period[Q-DEC]
dtypes: category(7), datetime64[ns](2), float64(1), int64(16), object(4), period[Q-DEC](1)
memory usage: 436.3+ KB

The customers whose records are provided in this dataset will also be segmented using an RFM Matrix (Recency, Frequency and Monetary Value)

In [21]:
#create R, F and M scores
#assign scores based on quartile value falls into
labels = [4,3,2,1]
marketing_clean['R'] = pd.qcut(marketing_clean['Recency'], 4, labels=labels)
marketing_clean['F'] = pd.qcut(marketing_clean['Frequency'], 4, labels=labels)
marketing_clean['M'] = pd.qcut(marketing_clean['Total_Mnt'], 4, labels=labels)

#concatenate to create RFM score
marketing_clean["RFM_Score"] = marketing_clean['R'].astype(str) + marketing_clean['F'].astype(str) + marketing_clean['M'].astype(str)
marketing_clean.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Response,Complain,Country,Frequency,Total_Mnt,Quarter,R,F,M,RFM_Score
0,1826,1970-01-01,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,1,0,Spain,14,1190,2014Q2,4,2,1,421
1,1,1961-01-01,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,1,0,Canada,17,577,2014Q2,4,2,2,422
2,10476,1958-01-01,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,0,USA,10,251,2014Q2,4,3,3,433
3,1386,1967-01-01,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,0,0,Australia,3,11,2014Q2,4,4,4,444
4,5371,1989-01-01,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,1,0,Spain,6,91,2014Q2,4,4,3,443

Having assigned an RFM score to each customer we need to assign them into segments based on their RFM score. Eight segments have been created for this purpose.

- Premium
- At Risk
- Inactive
- Trial
- Whale
- Loyal
- Core
- Promising

In [22]:
#create segment map using regex
regex_map = {
    r'144': 'Premium',
    r'3[1-4][1-4]': 'At Risk',
    r'4[1-4][1-4]': 'Inactive',
    r'[1-2]1[1-4]': 'Trial',
    r'[1-2][2-3]4': 'Whale',
    r'[1-2]4[1-4]': 'Loyal',
    r'[1-2]3[1-3]': 'Core',
    r'[1-2]2[1-3]': 'Promising',
}

In [23]:
#create segment and replace values with map
marketing_clean['Segment'] = marketing_clean['RFM_Score']
marketing_clean['Segment'] = marketing_clean['Segment'].replace(regex_map, regex=True)
marketing_clean.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Complain,Country,Frequency,Total_Mnt,Quarter,R,F,M,RFM_Score,Segment
0,1826,1970-01-01,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,0,Spain,14,1190,2014Q2,4,2,1,421,Inactive
1,1,1961-01-01,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,Canada,17,577,2014Q2,4,2,2,422,Inactive
2,10476,1958-01-01,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,USA,10,251,2014Q2,4,3,3,433,Inactive
3,1386,1967-01-01,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,0,Australia,3,11,2014Q2,4,4,4,444,Inactive
4,5371,1989-01-01,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,0,Spain,6,91,2014Q2,4,4,3,443,Inactive

In [24]:
marketing_clean['Segment'].value_counts()

Inactive     567
At Risk      555
Trial        281
Promising    280
Loyal        204
Core         196
Premium      143
Whale         14
Name: Segment, dtype: int64

Next we create a dataframe that contains the attribution per country for each sales channel.

In [25]:
#create a list of all countries in original dataframe
country = list(marketing_clean.Country.unique())
#create a list to store new dataframes
channel_list = list()
#create a list of all channels
channels = ['Web', 'In-Store', 'Catalogue']
#create corresponding list of columns that store the sales attribution for each channel
cols = ['NumWebPurchases', 'NumStorePurchases', 'NumCatalogPurchases' ]
#create loop to create dataframe for each channel
for channel in channels:
    #get index of each channel so we can select the corresponding column
    col_index = channels.index(channel)
    col = cols[col_index]
    #create dataframe for channel that contains all countries in the original dataframe
    channel_df = pd.DataFrame(country, columns = ['country'])
    #create new column in dataframe that lists the channel
    channel_df['channel'] = channel
    #create new column in dataframe for attribution per sales channel. Assign a placeholder value to it.
    channel_df['attribution'] = 0
    #get index for each row in dataframe
    ind = channel_df.index
    '''get the sales attribution for each indexed row by querying corresponding column in original dataframe and getting sum for indexed
    country'''
    for i in ind:
        channel_df.iloc[i, 2] = marketing_clean[marketing_clean['Country'] == channel_df.iloc[i, 0]][col].sum()
    #store dataframe for each channel in the list
    channel_list.append(channel_df)
#merge all dataframes in list
channel_df = pd.concat(channel_list, ignore_index = True)

#check
channel_df

         country    channel  attribution
0          Spain        Web         4382
1         Canada        Web         1154
2            USA        Web          484
3      Australia        Web          654
4        Germany        Web          477
5          India        Web          584
6   Saudi Arabia        Web         1397
7         Mexico        Web           18
8          Spain   In-Store         6352
9         Canada   In-Store         1568
10           USA   In-Store          658
11     Australia   In-Store          879
12       Germany   In-Store          721
13         India   In-Store          785
14  Saudi Arabia   In-Store         1988
15        Mexico   In-Store           19
16         Spain  Catalogue         2849
17        Canada  Catalogue          735
18           USA  Catalogue          331
19     Australia  Catalogue          419
20       Germany  Catalogue          332
21         India  Catalogue          365
22  Saudi Arabia  Catalogue          917
23        Mexico  Catalogue           15

We do the same to get a dataframe that contains revenue per product category for each country.

In [26]:
#create a list to store new dataframes
product_list = list()
#create a list of all product categories
category = ['Wines', 'Fruits', 'Meat', 'Fish', 'Sweets', 'Gold']
#create corresponding list of columns that store the revenue for each product
cols = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
#create loop to create dataframe for each product
for product in category:
    #get index of each channel so we can select the corresponding column
    col_index = category.index(product)
    col = cols[col_index]
    #create dataframe for product that contains all countries in the original dataframe
    product_df = pd.DataFrame(country, columns = ['country'])
    #create new column in dataframe that lists the category
    product_df['product_category'] = product
    #create new column in dataframe for revenue per category. Assign a placeholder value to it.
    product_df['revenue'] = 0
    #get index for each row in dataframe
    ind = product_df.index
    '''get the revenue for each indexed row by querying corresponding column in original dataframe and getting sum for indexed
    country'''
    for i in ind:
        product_df.iloc[i, 2] = marketing_clean[marketing_clean['Country'] == product_df.iloc[i, 0]][col].sum()
    #store dataframe for each channel in the list
    product_list.append(product_df)
#merge all dataframes in list
product_df = pd.concat(product_list, ignore_index = True)

#check
product_df

         country product_category  revenue
0          Spain            Wines   337991
1         Canada            Wines    84649
2            USA            Wines    32406
3      Australia            Wines    44372
4        Germany            Wines    37483
5          India            Wines    36268
6   Saudi Arabia            Wines   105918
7         Mexico            Wines     1729
8          Spain           Fruits    28446
9         Canada           Fruits     7746
10           USA           Fruits     3044
11     Australia           Fruits     3884
12       Germany           Fruits     3062
13         India           Fruits     3790
14  Saudi Arabia           Fruits     8937
15        Mexico           Fruits        8
16         Spain             Meat   179042
17        Canada             Meat    46148
18           USA             Meat    20256
19     Australia             Meat    23097
20       Germany             Meat    20874
21         India             Meat    25336
22  Saudi Arabia             Meat    58398
23        Mexico             Meat      817
24         Spain             Fish    40265
25        Canada             Fish    10028
26           USA             Fish     4437
27     Australia             Fish     5834
28       Germany             Fish     4767
29         India             Fish     4830
30  Saudi Arabia             Fish    13670
31        Mexico             Fish      226
32         Spain           Sweets    30214
33        Canada           Sweets     7678
34           USA           Sweets     2885
35     Australia           Sweets     4608
36       Germany           Sweets     2870
37         India           Sweets     3225
38  Saudi Arabia           Sweets     9019
39        Mexico           Sweets      122
40         Spain             Gold    46262
41        Canada             Gold    12283
42           USA             Gold     4854
43     Australia             Gold     7968
44       Germany             Gold     5857
45         India             Gold     6036
46  Saudi Arabia             Gold    15129
47        Mexico             Gold      220

# Analysis <a class="anchor" id="Analysis"></a>
The remainder of this analysis and visualisation will be carried out using PowerBI. The clean dataset will be exported as a CSV file and be loaded into PowerBI for the analysis.

In [27]:
#export clean dataframes to csv files
marketing_clean.to_csv('marketing_data_cleaned.csv', index = False)
channel_df.to_csv('channels.csv', index = False)
product_df.to_csv('product.csv', index = False)